.header-top {
        display: flex;
        justify-content: space-between;

        color: rgba(16, 16, 16, 1);
        font-size: 14px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
        padding: 10px 30px 10px 30px;
        border: 1px solid rgba(255, 255, 255, 0);
        background-color: rgba(247, 248, 249, 1);

    .trigger {
        // align-items: center;
        padding-right: 20px;
        
    }

    .header-button {
        justify-content: space-between;
    }

    .header-div {
        align-items: center;
        padding-top: 7px;
    }

}