.ant-form-item {
    margin-bottom: 10px !important;
}

.deploy-button {
    margin-bottom: 0px !important;
}

.ant-select-selection {
    height: 30px !important;
}

.ant-form-item-control {
    height: 30px !important;
}

.ant-btn-primary {
    text-align:center;
}

.ChoiceForm {
    padding-top: 10px;

    .ReloadOutlined {
        position: relative;
        top: 4px;

        .bi-cloud-arrow-down {
            cursor: pointer;
        }
    }
}
