.choice {
    margin: 0px 0px 0px 0px;
    background-color: #FFF;
    height: 100%;
    .choice-tab {
        margin-left: 20px;
    }
}


// .ant-form-item {
//     margin-bottom: 20px !important;
// }

// .deploy-button {
//     margin-bottom: 0px !important;
// }

// .ant-select-selection {
//     height: 30px !important;
// }

// .ant-form-item-control {
//     height: 30px !important;
// }

// .ant-btn-primary {
//     text-align:center;
// }