// .log-title {
//     color: black;
//     font-size: 30px;
//     margin:30px;
// }

.deploy-choice {
    // width: 430px;
    height: 330px;
    // border: 1px solid green;


}

.deploy-log {
    // width: 430px;
    height: 330px;
    border: 1px solid #fff;

}

.commit-record {
    // border: 1px solid green;
    margin-top: 5px;
}