.jenkins-log-area {
    background-color: #FFF;
    height: 100%;
    padding-bottom: 17px;
    .jenkins-choice-tab {
        height: 100%;
        margin-left: 10px;
        
        // margin-right: 10px;
        .jenkins-log {
            height: 330px;
            // border: 1px solid #ddd;
            padding-top: 7px;
            overflow-x: scroll;

        }
    }

}