.k8s-log-area {
    background-color: #FFF;
    // border:  1px solid green;
    height: 100%;
    .k8s-choice-tab {
        height: 100%;
        margin-left: 10px;
        margin-right: 10px;
        .k8s-log {
            height: 268px;
            // border: 1px solid #ddd;
            overflow-x: scroll;
            // padding-left: 0px;
        }
        .k8s-progress {
            height: 5%;
            padding: 5px 30px;
        }
    }

}